twittercredentials {
	CONSUMER_KEY = "KjhNAhnxO8GO213jKAarO5Pp6"
	CONSUMER_KEY_SECRET = "nUfs8g6xeMmDQlAXScRVhZvpQo0BU9NprS4omgEvTqLmCa9vMu"
	ACCESS_TOKEN = "2432721234-TdKziLT6P1XAh2Rm1HwDpTOJcxHbt4Ue9xnT0qV"
	ACCESS_TOKEN_SECRET = "yXi0hYRLzsThKZWMtDIb0msR8S49ZeBHNjBNKkDUtKbyc"
}

kafka {
	BOOTSTRAP_SERVERS = "kafka:9092"
	TOPIC = "topicname"
}

tweetfilters {
	KEYWORDS = "Scala,Apache,Spark,Kafka,Data"
	LANGUAGES = "en"
}

spark {
	MASTER_URL = "local[*]"
}

mongodb {
	CONNECTION_STRING = "mongodb://mongo:27017"
	DATABASE = "dbname"
	COLLECTION = "collectionname"
	COLLECTION2 = "transformed"
}