twittercredentials {
	CONSUMER_KEY = "HVYhb0LhOIJUkHj2a8ShZ0pCK"
	CONSUMER_KEY_SECRET = "G6kHixTOH7VZnibszGHq4kkl975iHfcDGpBMrTNR7OpJgm0KyS"
	ACCESS_TOKEN = "940671652412706816-wvFp1gLzzMYDr9W5WjRpQH6sVZQyXsd"
	ACCESS_TOKEN_SECRET = "onZ1xdi7J4p8LAOBJGCVCUiTyoaTvzrZ0JHWb6IWmCeJC"
}

kafka {
	BOOTSTRAP_SERVERS = "kafka:9092"
	TOPIC = "topicname"
	TOPIC2 = "sparkevents"
}

tweetfilters {
	KEYWORDS = "Scala,Apache,Spark,Kafka,Data"
	LANGUAGES = "en"
}

spark {
	MASTER_URL = "local[*]"
}

mongodb {
	CONNECTION_STRING = "mongodb://mongo:27017"
	DATABASE = "dbname"
	COLLECTION = "collectionname"
	COLLECTION2 = "transformed"
	COLLECTION3 = "hashtags"
	COLLECTION4 = "tweet_date"
	COLLECTION5 = "user_description"
	COLLECTION6 = "user_name"
	COLLECTION7 = "user_location"
	COLLECTION8 = "user_followers_count"
	COLLECTION9 = "keywords"
}
